{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Tostada 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Tostada 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PararRoller"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Tostada 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Tostada 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PararRoller"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Tostada 5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}