{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Salida Cris"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral Cris"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Disparo Cris"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PararRoller"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Subir"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Colgar Cris"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GanchoBajar"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}