{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "tostada 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "tostada 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "tostada 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "tostada 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "tostada 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GanchoBajar"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}