{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Tostada 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BajarIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "nueva tostada"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Roller"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PararRoller"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Tostada 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}