{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "BajarIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Roller"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "salida8290"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PararRoller"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Subir"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "dispro8290"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "colgar8290"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GanchoSubir"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "New Folder",
  "choreoAuto": false
}