{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "salida centro"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "acomodo pasar"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pasar centro"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "tomar centro"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "acomodar pasar 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "regresar"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}