{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5262075134168156,
        "y": 3.983334331646364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1755206182044433,
        "y": 2.8265332954400857
      },
      "isLocked": false,
      "linkedName": "salida centro"
    },
    {
      "anchor": {
        "x": 3.679725695333362,
        "y": 2.474362767078594
      },
      "prevControl": {
        "x": 3.4787443039279586,
        "y": 2.991473736672299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "acomodo pasar centro"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -73.73979529168805
  },
  "reversed": false,
  "folder": "Auto Gael",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}