{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.405420454545454,
        "y": 3.983334331646364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.539409090909091,
        "y": 4.880159090909092
      },
      "isLocked": false,
      "linkedName": "salida centro"
    },
    {
      "anchor": {
        "x": 0.9006249999999998,
        "y": 4.4885
      },
      "prevControl": {
        "x": 1.529340909090909,
        "y": 4.869852272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5834829443447026,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.40885972880525
  },
  "reversed": false,
  "folder": "centro sin salir",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}