{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1268977272727274,
        "y": 4.313284090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9310681818181816,
        "y": 5.570715909090909
      },
      "isLocked": false,
      "linkedName": "disparo8290"
    },
    {
      "anchor": {
        "x": 1.0346136363636362,
        "y": 4.570954545454546
      },
      "prevControl": {
        "x": 1.178909090909091,
        "y": 5.9108409090909095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "colgar8290"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6391382405745061,
      "maxWaypointRelativePos": 0.8886894075403938,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5074357587751046
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -11.5601307942178
  },
  "useDefaultConstraints": true
}