{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0346136363636362,
        "y": 4.570954545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2362747814082924,
        "y": 4.71871375017384
      },
      "isLocked": false,
      "linkedName": "colgar8290"
    },
    {
      "anchor": {
        "x": 0.9418522727272725,
        "y": 4.540034090909091
      },
      "prevControl": {
        "x": 0.72096624436151,
        "y": 4.37935321421399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.71084667118097
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.5074357587751046
  },
  "useDefaultConstraints": true
}