{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.538693181818181,
        "y": 5.385193181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.786295454545455,
        "y": 4.972920454545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9297399240162192,
        "y": 2.8888819375586197
      },
      "prevControl": {
        "x": 1.6606444202192208,
        "y": 2.855958311603529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Cris",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.42883567971428
  },
  "useDefaultConstraints": true
}