{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.508488636363636,
        "y": 2.994011363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8377199190677747,
        "y": 3.0192468346308345
      },
      "isLocked": false,
      "linkedName": "Disparo 2"
    },
    {
      "anchor": {
        "x": 1.5808749999999998,
        "y": 3.5918068181818184
      },
      "prevControl": {
        "x": 1.3527135925678402,
        "y": 3.6939947438803866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Auto Julio",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 25.34617594194661
  },
  "useDefaultConstraints": true
}