{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.785813953488372,
        "y": 5.049087656529516
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.588688608581836,
        "y": 3.0703839147335246
      },
      "isLocked": false,
      "linkedName": "neutral cris 2"
    },
    {
      "anchor": {
        "x": 1.2606261180679783,
        "y": 2.8911091234347044
      },
      "prevControl": {
        "x": 1.9915306142709797,
        "y": 2.8581854974796137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Cris",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.42883567971428
  },
  "useDefaultConstraints": true
}