{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.887441860465116,
        "y": 4.464973166368515
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.2566149577167023,
        "y": 4.403132257277606
      },
      "isLocked": false,
      "linkedName": "pasar5"
    },
    {
      "anchor": {
        "x": 3.0444431818181816,
        "y": 4.735863636363637
      },
      "prevControl": {
        "x": 3.4876363636363634,
        "y": 5.570715909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7235188509874305,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.37912601136846
  },
  "reversed": false,
  "folder": "Auto Cris",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}