{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.765920454545454,
        "y": 0.6852840909090911
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5497159090909087,
        "y": 1.056329545454546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.188738636363636,
        "y": 3.0043181818181823
      },
      "prevControl": {
        "x": 2.714625,
        "y": 2.169465909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Derecha1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.744881296942236
  },
  "reversed": false,
  "folder": "derecha22",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.18592516570968
  },
  "useDefaultConstraints": true
}