{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.188738636363636,
        "y": 3.0043181818181823
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.900147727272727,
        "y": 4.653409090909091
      },
      "isLocked": false,
      "linkedName": "Derecha1"
    },
    {
      "anchor": {
        "x": 0.8903181818181816,
        "y": 5.766545454545455
      },
      "prevControl": {
        "x": 2.1580568181818167,
        "y": 5.148136363636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Derecha2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.64762064010762
  },
  "reversed": false,
  "folder": "derecha22",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.744881296942236
  },
  "useDefaultConstraints": true
}