{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.797079545454545,
        "y": 3.158920454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.230204545454545,
        "y": 2.952784090909091
      },
      "isLocked": false,
      "linkedName": "Derecha3"
    },
    {
      "anchor": {
        "x": 1.1170681818181816,
        "y": 2.921863636363637
      },
      "prevControl": {
        "x": 2.0652954545454545,
        "y": 2.8187954545454543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7845601436265696,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "derecha22",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 24.443954780416558
  },
  "useDefaultConstraints": true
}