{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8903181818181816,
        "y": 5.766545454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8903181818181816,
        "y": 5.766545454545455
      },
      "isLocked": false,
      "linkedName": "Derecha2"
    },
    {
      "anchor": {
        "x": 2.797079545454545,
        "y": 3.158920454545455
      },
      "prevControl": {
        "x": 2.456954545454545,
        "y": 3.767022727272728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Derecha3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.443954780416558
  },
  "reversed": false,
  "folder": "derecha22",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 172.64762064010762
  },
  "useDefaultConstraints": true
}