{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9830795454545451,
        "y": 6.137590909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3188791795528658,
        "y": 6.053502508950626
      },
      "isLocked": false,
      "linkedName": "Salida 1"
    },
    {
      "anchor": {
        "x": 2.493756708407871,
        "y": 5.049087656529516
      },
      "prevControl": {
        "x": 0.7730896016147859,
        "y": 5.338315606704845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Disparo 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.00538320808361
  },
  "reversed": false,
  "folder": "Auto Julio",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -165.2032377549427
  },
  "useDefaultConstraints": true
}