{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2401252236135956,
        "y": 5.0004114490161
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.650035778175312,
        "y": 6.1686404293381045
      },
      "isLocked": false,
      "linkedName": "Neutral Cris"
    },
    {
      "anchor": {
        "x": 0.887441860465116,
        "y": 4.464973166368515
      },
      "prevControl": {
        "x": 1.5040071556350623,
        "y": 5.389821109123434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pasar5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Roller",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto Cris",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.659808254089995
  },
  "useDefaultConstraints": true
}