{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.78725,
        "y": 6.220045454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3816130250758574,
        "y": 5.378097959204298
      },
      "isLocked": false,
      "linkedName": "8290 recoger 1"
    },
    {
      "anchor": {
        "x": 3.1268977272727274,
        "y": 4.313284090909091
      },
      "prevControl": {
        "x": 1.209080234062997,
        "y": 4.919403228718175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "disparo8290"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.5601307942178
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -166.3286928678041
  },
  "useDefaultConstraints": true
}