{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.620983899821109,
        "y": 7.044812164579606
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.672204545452747,
        "y": 4.849238636360422
      },
      "isLocked": false,
      "linkedName": "Neutral Cris"
    },
    {
      "anchor": {
        "x": 7.620983899821109,
        "y": 4.448747763864043
      },
      "prevControl": {
        "x": 7.840037876990271,
        "y": 4.328268076421004
      },
      "nextControl": {
        "x": 6.647459749552772,
        "y": 4.984186046511627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.785813953488372,
        "y": 5.049087656529516
      },
      "prevControl": {
        "x": 3.9869434427832005,
        "y": 6.140237184589759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "neutral cris 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -86.14503807508463
    },
    {
      "waypointRelativePos": 1.4491978609625675,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Roller",
      "waypointRelativePos": 0.0677966101694915,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.42883567971428
  },
  "reversed": false,
  "folder": "Auto Cris",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -80.53767779197449
  },
  "useDefaultConstraints": true
}