{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.393920454542914,
        "y": 7.590852272730082
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6608042461186505,
        "y": 7.2085072032062225
      },
      "isLocked": false,
      "linkedName": "salida prueva 1"
    },
    {
      "anchor": {
        "x": 7.393920454542914,
        "y": 6.3025000000028095
      },
      "prevControl": {
        "x": 7.343295896110218,
        "y": 6.752220475526885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -82.87498365109828
  },
  "reversed": false,
  "folder": "Auto Gael",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.23027493205094327
  },
  "useDefaultConstraints": true
}