{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5295795454545453,
        "y": 5.879920454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.529579545454545,
        "y": 5.879920454545454
      },
      "isLocked": false,
      "linkedName": "recoger de alianza"
    },
    {
      "anchor": {
        "x": 2.405420454545454,
        "y": 3.983334331646364
      },
      "prevControl": {
        "x": 2.2920454545454545,
        "y": 5.642863636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "salida centro"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "centro sin salir",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 175.9143832200251
  },
  "useDefaultConstraints": true
}