{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.493756708407871,
        "y": 5.049087656529516
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.982363636363636,
        "y": 4.787397727272728
      },
      "isLocked": false,
      "linkedName": "Disparo 1"
    },
    {
      "anchor": {
        "x": 7.713431818181817,
        "y": 7.034284090909091
      },
      "prevControl": {
        "x": 7.053795454545455,
        "y": 6.817840909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2908805031446541,
      "rotationDegrees": -177.60246991927474
    },
    {
      "waypointRelativePos": 0.8443396226415117,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2800718132854578,
      "maxWaypointRelativePos": 0.5457809694793544,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BajarIntake",
      "waypointRelativePos": 0.5728813559322034,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Roller",
      "waypointRelativePos": 0.8271186440677959,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Auto Julio",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -32.00538320808361
  },
  "useDefaultConstraints": true
}