{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.280545454545454,
        "y": 5.982988636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.373068181818182,
        "y": 1.7571931818181818
      },
      "isLocked": false,
      "linkedName": "Human 1"
    },
    {
      "anchor": {
        "x": 2.508488636363636,
        "y": 2.994011363636364
      },
      "prevControl": {
        "x": 7.981409090909093,
        "y": 2.2313068181818188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Disparo 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.34617594194661
  },
  "reversed": false,
  "folder": "Auto Julio",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -47.00955381302117
  },
  "useDefaultConstraints": true
}