{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713431818181817,
        "y": 7.034284090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.773118640444767,
        "y": 5.446894520048831
      },
      "isLocked": false,
      "linkedName": "Human 1"
    },
    {
      "anchor": {
        "x": 7.713431818181817,
        "y": 3.6699284436493738
      },
      "prevControl": {
        "x": 8.4048007762425,
        "y": 4.202244669123306
      },
      "nextControl": {
        "x": 7.068807788257694,
        "y": 3.173603252218251
      },
      "isLocked": false,
      "linkedName": "Disparo 2"
    },
    {
      "anchor": {
        "x": 3.0129695885509835,
        "y": 4.78948121645796
      },
      "prevControl": {
        "x": 5.511681574239711,
        "y": 7.434221824686942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.054604099077032
  },
  "reversed": false,
  "folder": "Auto Julio",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}