{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6527840909090905,
        "y": 4.952306818181819
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.955930080399929,
        "y": 5.550226288382272
      },
      "isLocked": false,
      "linkedName": "Disparo 1"
    },
    {
      "anchor": {
        "x": 7.280545454545454,
        "y": 5.982988636363636
      },
      "prevControl": {
        "x": 6.961034090909091,
        "y": 5.323352272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.00955381302117
  },
  "reversed": false,
  "folder": "Auto Julio",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -32.00538320808361
  },
  "useDefaultConstraints": true
}