{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.399803220035778,
        "y": 7.207066189624329
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.632212469388966,
        "y": 6.114386789947068
      },
      "isLocked": false,
      "linkedName": "Human 1"
    },
    {
      "anchor": {
        "x": 8.399803220035778,
        "y": 4.78948121645796
      },
      "prevControl": {
        "x": 8.740536672629696,
        "y": 4.805706618962433
      },
      "nextControl": {
        "x": 7.6136649384644635,
        "y": 4.752046060192659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.023829545454545,
        "y": 4.591568181818182
      },
      "prevControl": {
        "x": 4.116352272727273,
        "y": 6.560170454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.054604099077032
  },
  "reversed": false,
  "folder": "Auto Julio",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}