{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713431818181817,
        "y": 7.034284090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.945841067535005,
        "y": 5.941604691231831
      },
      "isLocked": false,
      "linkedName": "Human 1"
    },
    {
      "anchor": {
        "x": 7.713431818181817,
        "y": 5.292431818181818
      },
      "prevControl": {
        "x": 7.961205081024571,
        "y": 5.635975335039457
      },
      "nextControl": {
        "x": 7.253050832989477,
        "y": 4.654102642011843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.023829545454545,
        "y": 4.591568181818182
      },
      "prevControl": {
        "x": 4.116352272727273,
        "y": 6.560170454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.054604099077032
  },
  "reversed": false,
  "folder": "Auto Julio",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}