{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8593977272727269,
        "y": 5.962375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.170357325082301,
        "y": 5.029852158007213
      },
      "isLocked": false,
      "linkedName": "salida Cris"
    },
    {
      "anchor": {
        "x": 3.2401252236135956,
        "y": 5.0004114490161
      },
      "prevControl": {
        "x": 2.808940480467122,
        "y": 5.213403906454414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Cris"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.15798922800718104,
      "maxWaypointRelativePos": 0.5080789946140034,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BajarIntake",
      "waypointRelativePos": 0.6338983050847462,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.659808254089995
  },
  "reversed": false,
  "folder": "Auto Cris",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}