{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6884615384615382,
        "y": 4.903059033989266
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.008694096601073,
        "y": 5.130214669051878
      },
      "isLocked": false,
      "linkedName": "salida Cris"
    },
    {
      "anchor": {
        "x": 7.620983899821109,
        "y": 7.044812164579606
      },
      "prevControl": {
        "x": 6.923291592128802,
        "y": 6.055062611806798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Cris"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.15798922800718104,
      "maxWaypointRelativePos": 0.5080789946140034,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BajarIntake",
      "waypointRelativePos": 0.6338983050847462,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -80.53767779197449
  },
  "reversed": false,
  "folder": "Auto Cris",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.769327624338672
  },
  "useDefaultConstraints": true
}