{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.457431818181818,
        "y": 0.5822159090909098
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4984204545454543,
        "y": 2.334375
      },
      "isLocked": false,
      "linkedName": "salida ga recolectar "
    },
    {
      "anchor": {
        "x": 6.961034090909091,
        "y": 3.35475
      },
      "prevControl": {
        "x": 5.971579545454545,
        "y": 2.6332727272727277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "salida ga otra vez"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Gael",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.24536426676835
  },
  "useDefaultConstraints": true
}