{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1578181818181816,
        "y": 5.323352272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4063094297297165,
        "y": 5.295927836336199
      },
      "isLocked": false,
      "linkedName": "salida ga disparo"
    },
    {
      "anchor": {
        "x": 0.457431818181818,
        "y": 0.5822159090909098
      },
      "prevControl": {
        "x": 0.2547136342208949,
        "y": 0.3292276373555865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "salida ga recolectar "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.24536426676835
  },
  "reversed": false,
  "folder": "Auto Gael",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.81407483429027
  },
  "useDefaultConstraints": true
}