{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.89114262459217,
        "y": 2.6935994537740156
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.89114262459217,
        "y": 2.6935994537740156
      },
      "isLocked": false,
      "linkedName": "pase neutral"
    },
    {
      "anchor": {
        "x": 8.228772727272727,
        "y": 2.6935994537740156
      },
      "prevControl": {
        "x": 7.228772727272727,
        "y": 2.6935994537740156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "recojer neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Tadeo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}