{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.679725695333362,
        "y": 2.474362767078594
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.679725695333362,
        "y": 2.4743627670785937
      },
      "isLocked": false,
      "linkedName": "acomodo pasar centro"
    },
    {
      "anchor": {
        "x": 5.896734104657469,
        "y": 2.474362767078594
      },
      "prevControl": {
        "x": 4.896734104657469,
        "y": 2.474362767078594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "neutrla centro "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.37778704234522
  },
  "reversed": false,
  "folder": "Auto Gael",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -73.73979529168805
  },
  "useDefaultConstraints": false
}