{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.896734104657469,
        "y": 2.474362767078594
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.896734104657469,
        "y": 2.4743627670785937
      },
      "isLocked": false,
      "linkedName": "neutrla centro "
    },
    {
      "anchor": {
        "x": 3.679725695333362,
        "y": 2.474362767078594
      },
      "prevControl": {
        "x": 2.679725695333362,
        "y": 2.474362767078594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "acomodo pasar centro"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4183123877917411,
      "maxWaypointRelativePos": 0.6965888689407528,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -73.73979529168805
  },
  "reversed": false,
  "folder": "Auto Gael",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.37778704234522
  },
  "useDefaultConstraints": true
}