{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.710661896243291,
        "y": 5.681878354203935
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.895374672162494,
        "y": 5.8619643894470865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6884615384615382,
        "y": 4.903059033989266
      },
      "prevControl": {
        "x": 2.813283460330633,
        "y": 5.119668100791433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "salida Cris"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.769327624338672
  },
  "reversed": false,
  "folder": "Auto Cris",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}