{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.597084078711986,
        "y": 6.137590909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.903157036067298,
        "y": 6.096527630642584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7576386404293378,
        "y": 6.137590909090909
      },
      "prevControl": {
        "x": 0.5076575457270325,
        "y": 6.140665367000368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Salida 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BajarIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Roller",
      "waypointRelativePos": 0.6305084745762704,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.2032377549427
  },
  "reversed": false,
  "folder": "Auto Julio",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.80651057601784
  },
  "useDefaultConstraints": true
}