{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6113181818181816,
        "y": 7.570238636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8587003314715598,
        "y": 7.534154401123388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9830795454545451,
        "y": 6.137590909090909
      },
      "prevControl": {
        "x": 0.7029182947687354,
        "y": 6.030025263803515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Salida 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.2032377549427
  },
  "reversed": false,
  "folder": "Auto Julio",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.80651057601784
  },
  "useDefaultConstraints": true
}