{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7762272727272723,
        "y": 0.39669318181818203
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9212386363636362,
        "y": 2.6126590909090908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.393920454542914,
        "y": 7.590852272730082
      },
      "prevControl": {
        "x": 7.148058724676229,
        "y": 7.636151387367802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "salida prueva 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BajarIntake",
      "waypointRelativePos": 0.6912028725314159,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Roller",
      "waypointRelativePos": 0.7450628366247746,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.23027493205094327
  },
  "reversed": false,
  "folder": "Auto Gael",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}