{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.590704545454545,
        "y": 6.601397727272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.286505807552232,
        "y": 6.579997882685205
      },
      "isLocked": false,
      "linkedName": "salida 8290"
    },
    {
      "anchor": {
        "x": 0.78725,
        "y": 6.220045454545454
      },
      "prevControl": {
        "x": 1.0145824977787774,
        "y": 6.324064373274992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8290 recoger 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.3286928678041
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}