{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.687785633129659,
        "y": 3.983334331646364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7423384153175765,
        "y": 3.9851917764111735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5262075134168156,
        "y": 3.983334331646364
      },
      "prevControl": {
        "x": 2.2762102392951333,
        "y": 3.982166884975849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "salida centro"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Gael",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.643745714175356
  },
  "useDefaultConstraints": true
}