{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.83618962432916,
        "y": 2.777531305903399
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.892548517862618,
        "y": 2.6574719662568764
      },
      "isLocked": false,
      "linkedName": "neutrla centro "
    },
    {
      "anchor": {
        "x": 7.775272727272727,
        "y": 2.474362767078594
      },
      "prevControl": {
        "x": 6.608001960097329,
        "y": 2.462462025764304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tomar centro"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Gael",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.37778704234522
  },
  "useDefaultConstraints": true
}