{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.344087988862443,
        "y": 2.8936442931746704
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.147209877388775,
        "y": 2.88967936180197
      },
      "isLocked": false,
      "linkedName": "tostada 1"
    },
    {
      "anchor": {
        "x": 4.672920454545455,
        "y": 2.756954545454546
      },
      "prevControl": {
        "x": 3.475590461358325,
        "y": 2.8768175760432317
      },
      "nextControl": {
        "x": 5.545158705143359,
        "y": 2.669635994422727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.013522727272727,
        "y": 2.8936442931746704
      },
      "prevControl": {
        "x": 2.760752621670643,
        "y": 2.921178051267543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tostada 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.30972280213492
  },
  "reversed": false,
  "folder": "Auto Tadeo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}