{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.303303034908233,
        "y": 2.8936442931746704
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4272234894536875,
        "y": 2.9142579295383078
      },
      "isLocked": false,
      "linkedName": "tostada 3"
    },
    {
      "anchor": {
        "x": 3.0341363636363634,
        "y": 4.746170454545454
      },
      "prevControl": {
        "x": 3.4567159090909088,
        "y": 5.715011363636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tostada 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.762719534238848
  },
  "reversed": false,
  "folder": "Auto Tadeo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.38976119531807796
  },
  "useDefaultConstraints": true
}