{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.631931818181818,
        "y": 0.6440568181818185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2972052160026086,
        "y": 2.295008085237074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.89114262459217,
        "y": 2.6935994537740156
      },
      "prevControl": {
        "x": 5.346428221006817,
        "y": 2.679598341041438
      },
      "nextControl": {
        "x": 6.671723457803451,
        "y": 2.713663179224903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.344087988862443,
        "y": 2.8936442931746704
      },
      "prevControl": {
        "x": 7.706445063264094,
        "y": 2.837381682092464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tostada 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BajarIntake",
      "waypointRelativePos": 0.8402154398563739,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Roller",
      "waypointRelativePos": 1.3285457809694805,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Tadeo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.8369274137604
  },
  "useDefaultConstraints": true
}