{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.631931818181818,
        "y": 0.6440568181818185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3541249999999998,
        "y": 3.1073863636363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.89114262459217,
        "y": 2.6935994537740156
      },
      "prevControl": {
        "x": 5.645766845364616,
        "y": 2.645737914220105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pase neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BajarIntake",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Roller",
      "waypointRelativePos": 0.65,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Tadeo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.327815089041165
  },
  "useDefaultConstraints": true
}