{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.013522727272727,
        "y": 2.8936442931746704
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1374431818218955,
        "y": 4.354511363638601
      },
      "isLocked": false,
      "linkedName": "tostada 2"
    },
    {
      "anchor": {
        "x": 3.5907045454582587,
        "y": 5.292431818184054
      },
      "prevControl": {
        "x": 2.9735170818490952,
        "y": 4.801854763266515
      },
      "nextControl": {
        "x": 4.266125816276521,
        "y": 5.8292965430912185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.20815909090909,
        "y": 5.581022727272727
      },
      "prevControl": {
        "x": 8.61712401679476,
        "y": 5.486644045496697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tostada 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3930817610062973,
      "rotationDegrees": 176.31963478863204
    },
    {
      "waypointRelativePos": 1.509433962264148,
      "rotationDegrees": -1.0222474268973323
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BajarIntake",
      "waypointRelativePos": 1.3105924596050265,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Roller",
      "waypointRelativePos": 1.5583482944344684,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Tadeo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.30972280213492
  },
  "useDefaultConstraints": true
}