{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.704318181818181,
        "y": 2.6935994537740156
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0395417891642664,
        "y": 2.6842119792267956
      },
      "isLocked": false,
      "linkedName": "tostada 2"
    },
    {
      "anchor": {
        "x": 1.303303034908233,
        "y": 2.8936442931746704
      },
      "prevControl": {
        "x": 2.4529784820779392,
        "y": 2.846216971322858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tostada 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.38976119531807796
  },
  "reversed": false,
  "folder": "Auto Tadeo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.30972280213492
  },
  "useDefaultConstraints": true
}