{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.228772727272727,
        "y": 2.6935994537740156
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.03189461579906,
        "y": 2.689634522401315
      },
      "isLocked": false,
      "linkedName": "recojer neutral"
    },
    {
      "anchor": {
        "x": 2.704318181818181,
        "y": 2.6935994537740156
      },
      "prevControl": {
        "x": 2.4515480762160973,
        "y": 2.721133211866888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tostada 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.30972280213492
  },
  "reversed": false,
  "folder": "Auto Tadeo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}