{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0341363636363634,
        "y": 4.746170454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.682695025159216,
        "y": 3.9239588712392584
      },
      "isLocked": false,
      "linkedName": "Tostada 4"
    },
    {
      "anchor": {
        "x": 1.5040071556350623,
        "y": 3.751055456171735
      },
      "prevControl": {
        "x": 2.849017333236771,
        "y": 3.634632321117375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Tadeo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.762719534238848
  },
  "useDefaultConstraints": true
}