{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.197852272727271,
        "y": 2.241613636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.300920454545455,
        "y": 1.788113636363637
      },
      "isLocked": false,
      "linkedName": "sis"
    },
    {
      "anchor": {
        "x": 2.714625,
        "y": 3.3856704545454543
      },
      "prevControl": {
        "x": 2.2095909090909087,
        "y": 2.6538863636363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "disparo lol"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.573125830410216
  },
  "reversed": false,
  "folder": "Auto Tadeo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}