{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.197852272727271,
        "y": 5.642863636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.197613636363636,
        "y": 1.5716704545454547
      },
      "isLocked": false,
      "linkedName": "recoger"
    },
    {
      "anchor": {
        "x": 2.714625,
        "y": 3.3856704545454543
      },
      "prevControl": {
        "x": 1.6014886363636365,
        "y": 2.427136363636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "disparo lol"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.573125830410216
  },
  "reversed": false,
  "folder": "Auto Tadeo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.169139327907374
  },
  "useDefaultConstraints": true
}